MONGO_URL="mongodb+srv://enChat:yoJ7avNQUYOlkLAu@enchat.lpaudnc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRECT="asdlkfkq4kjiao42fsjkdurie87hfjhjdrrrfskjgjr8kjdf"
CLIENT_url = "http://localhost:5173"
